.img30
   max-width: 30px !important
.img50
   max-width: 50px !important
.img70
   max-width: 70px !important
.img90
  max-width: 90px !important
.img120
  max-width: 120px !important
.img160
  max-width: 160px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img350
  max-width: 350px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img900
  max-width: 900px !important



.color
  color: #1565C0
  &_1
    color: #2EC49F
  &_2
    color: $white !important
  &_3
    color: #12263F !important
    font-size: 1.5em !important
  &_4
    color: $black
  

.justify-center
  display: flex
  justify-content: center
  flex-direction: row
.justify-end
  display: flex
  justify-content: flex-end
  flex-direction: row
.align-items-center
  display: flex
  justify-content: flex-start
  flex-direction: row
.align-items-end
  display: flex
  justify-content: flex-end
  flex-direction: row

.mtop
  margin-top: 4rem !important
  @media screen and ( max-width: 400px)
    margin-top: 1rem !important
  &_1
    margin-top: 4rem !important
    @media screen and ( max-width: 400px)
      margin-top: 1rem !important
  &_2
    margin-top: 6rem !important
    @media screen and ( max-width: 400px)
      margin-top: 16rem !important
  &_3
    margin-top: 7rem !important
    @media screen and ( max-width: 400px)
      margin-top: 9rem !important
  &_4
    margin-top: 5rem !important
    @media screen and ( max-width: 400px)
      margin-top: 2rem !important
.ptop
  padding-top: 4rem !important
.pstar
  padding-left: 5rem !important
  @media screen and ( max-width: 400px)
    padding-left: 1rem !important
hr
  height: 3px !important
  border-color: $black !important
  background-color: $black !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.png") !important
  background-repeat: no-repeat
  background-color: #F8F5F4 !important
.bgr
  background: rgb(222,222,222)
  background: linear-gradient(180deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 50%, rgba(222,222,222,1) 100%)
  border-radius: 10px
  position: absolute
  bottom: -40%
  @media screen and ( max-width: 400px)
    bottom: -130%
  &_1
    background-color: $white
    margin-left: -9rem
    z-index: 999
    @media only screen and (max-width: 999px)
      margin-left: 0
    
  &_2
    background-color: #12263F
    &::before
      background-color: #EFEDED
    
  &_3
    background-color: #F59D36
    width: fit-content
    
  &_4
    background: rgb(3,155,229)
    background: linear-gradient(180deg, rgba(3,155,229,1) 0%, rgba(2,127,188,1) 100%)
    width: fit-content
  &_5
    position: relative
    background-color: #FFFAD8
    &::before
      background-color: #EFD198
      content: ''
      display: block
      width: 25px
      height: 10px
      position: absolute
      top: 0
      left: 0 
  &_6
    position: relative
    background-color: #FFFAD8
    margin-left: -6rem
    @media only screen and (max-width: 999px)
      margin-left: 0
    &::before
      background-color: #EFD198
      content: ''
      display: block
      width: 25px
      height: 10px
      position: absolute
      top: 0
      left: 0
  &_7
    background: rgb(3,155,229)
    background: linear-gradient(180deg, rgba(3,155,229,1) 0%, rgba(2,127,188,1) 100%)
  &_8
    background-color: #12263F
  &_9
    background-color: #FFFAD8
    position: relative
    margin-left: 8%
    @media only screen and (max-width: 999px)
      margin-left: 0
    &::before
      background-color: #EFD198
      content: ''
      display: block
      width: 25px
      height: 10px
      position: absolute
      top: 0
      left: 0
  &_10
    background: rgb(222,222,222)
    background: linear-gradient(180deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 50%, rgba(222,222,222,1) 100%)
    border-radius: 10px
    position: absolute
    bottom: -40%
    @media screen and ( max-width: 400px)
      bottom: -248%
  &_11
    background: rgb(17,110,185);
    background: linear-gradient(90deg, rgba(17,110,185,1) 0%, rgba(24,148,246,1) 100%);
  &_12
    background: rgb(46,196,159);
    background: linear-gradient(232deg, rgba(46,196,159,1) 0%, rgba(43,57,144,1) 100%); 
    border-radius: 10px
  &_13
    background-color: $white
    margin-left: -9rem
    margin-top: -2rem
    position: absolute
    z-index: 999
    @media only screen and (max-width: 999px)
      margin-left: 0
  &_14
    background: rgb(3,155,229)
    background: linear-gradient(180deg, rgba(3,155,229,1) 0%, rgba(2,127,188,1) 100%)
    width: fit-content
    top: -15px
  &_15
    background-color: #F6F6F6
    &::before
      background: rgb(3,155,229)
      background: linear-gradient(180deg, rgba(3,155,229,1) 0%, rgba(2,127,188,1) 100%) 
      content: ''
      display: block
      position: absolute
      top: 0
      bottom: 0
      left: 50%
      right: 0
  &_16
    background-color: #12263F
    width: fit-content
  &_17
    background: rgb(46,196,159);
    background: linear-gradient(312deg, rgba(46,196,159,1) 0%, rgba(43,57,144,1) 100%);
    height: 100%
    border-radius: 10px
  &_18
    color: #2EC49F
  &_19
    color: #F59D36
  &_20
    background: rgb(46,196,159);
    background: linear-gradient(90deg, rgba(46,196,159,1) 0%, rgba(43,57,144,1) 100%);
  &_21
    border-top-color: #1565C0
  &_22
    background-color: $white
  &_23
    color: #039BE5
    
    
.bg_grad-01
  position: relative
  .row, p, .cajon, .slyder-f
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -1rem
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema1/fondo1.svg")
    background-repeat: no-repeat
.bg_grad-02
  position: relative
  .row, p, .cajon
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 3rem
    left: 0
    width: calc( 100% + 6rem)
    height: 70%
    background-image: url("../assets/curso/tema1/fondo2.svg")
    background-repeat: no-repeat
    @media screen and ( max-width: 400px)
      background-image: none
.bg_grad-03
  position: relative
  .row, p, .bloque-texto-a, div, figure, .LineaTiempoD
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 3rem
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema1/fondo3.svg")
    background-repeat: no-repeat
.bg_grad-04
  position: relative
  .row, p, .cajon
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 3rem
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema1/fondo4.svg")
    background-repeat: no-repeat
    @media screen and ( max-width: 400px)
      background-image: none
.bg_grad-05
  position: relative
  .titulo-sexto, figure, .linea-tiempo-d
    position: relative
  &::before
    content: ''
    position: absolute  
    margin: 0 -3rem
    top: 3rem
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema1/fondo5.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-06
  position: relative
  .row, p, .cajon
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 3rem
    left: 0
    width: calc( 100% + 6rem)
    height: 85%
    background-image: url("../assets/curso/tema1/fondo4.svg")
    background-repeat: no-repeat
    @media screen and ( max-width: 400px)
      background-image: none
.bg_grad-07
  position: relative
  .row, p, .cajon
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 3rem
    left: 0
    width: calc( 100% + 6rem)
    height: 85%
    background-image: url("../assets/curso/tema1/fondo6.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-08
  position: relative
  .row, p, .SlyderA, .tarjeta
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema1/fondo7.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-09
  position: relative
  .row, p, .SlyderA, .tarjeta
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema5/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-10
  position: relative
  .row, p, div
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema3/fondo2.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-11
  position: relative
  .row, p, .cajon, div, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 3rem
    left: 0
    width: calc( 100% + 6rem)
    height: 91%
    background-image: url("../assets/curso/tema2/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-12
  position: relative
  .row, p, .cajon, div, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 3rem
    left: 0
    width: calc( 100% + 6rem)
    height: 91%
    background-image: url("../assets/curso/tema2/fondo2.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-13
  position: relative
  .row, p, h5, figure, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 3rem
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema2/fondo3.svg")
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 400px)
      background-image: none
.bg_grad-14
  position: relative
  .row, p, h5, figure, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 3rem
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema4/fondo1.svg")
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 400px)
      background-image: none
.bg_grad-15
  position: relative
  .row, p, h5, figure, .linea-tiempo-d 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 3rem
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema4/fondo2.svg")
    background-repeat: no-repeat
    background-size: cover
    @media screen and ( max-width: 400px)
      background-image: none
.bg_grad-16
  position: relative
  .row, p, .cajon, div
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 3rem
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema4/fondo3.svg")
    background-repeat: no-repeat
    @media screen and ( max-width: 400px)
      background-image: none
.bg_grad-17
  position: relative
  .row, p, .cajon
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 3rem
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema2/fondo4.svg")
    background-repeat: no-repeat
    @media screen and ( max-width: 400px)
      background-image: none
.bg_grad-18
  position: relative
  .row, p, .cajon
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 3rem
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema4/fondo1.svg")
    background-repeat: no-repeat
    @media screen and ( max-width: 400px)
      background-image: none
.bg_img
  background-image: url("../assets/curso/tema2/t2-11.svg")
    
.posit-1
  position: absolute
  bottom: -15%
  left: 84%
  @media screen and ( max-width: 400px)
    bottom: -8%
    left: 68%
.posit-2
  position: absolute
  bottom: -3%
  left: 73%
  @media screen and ( max-width: 400px)
    bottom: 2%
    left: 68% 
.posit-3
  margin-top: -15%;
  margin-left: 19%;
.posit-4
  position: absolute
  bottom: 35%
  left: 84%
  @media screen and ( max-width: 400px)
    bottom: -8%
    left: 68% 
.posit-5
  position: absolute
  top: -18%
  left: 0%
  @media screen and ( max-width: 400px)
    top: 22%
    left: 0%
.posit-6
  position: absolute
  top: -18%
  left: 39%
  @media screen and ( max-width: 400px)
    top: 22%
    left: 0%
.posit-7
  position: absolute
  top: -1%
  left: 0%
  @media screen and ( max-width: 400px)
    top: 30%
    left: 0%
.posit-8
  position: absolute
  top: 5%
  left: 39%
  @media screen and ( max-width: 400px)
    top: 35%
    left: 0%
.posit-9
  position: absolute
  top: 3%
  left: 0%
  @media screen and ( max-width: 400px)
    top: 35%
    left: 0%
.posit-10
  position: absolute
  max-width: 75px
  top: -15%
  left: 0%
  @media screen and ( max-width: 400px)
    top: -7%
    left: 0%
.posit-11
  margin-top: -15%;
.posit-12
  position: absolute
  bottom: -35%
  left: 35%
  @media screen and ( max-width: 400px)
    bottom: -23%
    left: 30% 
.posit-13
  padding-top: 45px;
  padding-bottom: 27px;
.posit-14
  margin-top: 5rem
  margin-bottom: 3rem
  @media screen and ( max-width: 400px)
    margin-top: 60%
.posit-15
  margin-left: -30%
  @media screen and ( max-width: 400px)
    margin-left: 5%
.posit-16
  margin-top: 16%
  @media screen and ( max-width: 400px)
    margin-top: 70%
.posit-17
  margin-left: 6%
  @media screen and ( max-width: 400px)
    margin-left: none
.posit-18
  position: absolute
  bottom: 0%
  left: 84%
  @media screen and ( max-width: 400px)
    bottom: 0%
    left: 68%
.posit-19
  margin-right: -28%
  @media screen and ( max-width: 400px)
    margin-right: 0%
.posit-20
  margin-top: 7%
  @media screen and ( max-width: 400px)
    margin-top: 0
.posit-21
  scroll-padding-top: 4rem
.video1
  & iframe
  margin-top: 98px 
  @media screen and ( max-width: 400px)
    margin-top: 220px  

.tarjeta-avatar-b .tarjeta 
  width: 100% 
  margin-left: -14% !important
  padding-left: 5% !important
  @media screen and ( max-width: 400px)
    margin-left: -10% !important
.tarjeta-avatar-b .tarjeta2 
  width: 100% 
  margin-left: -6% !important
  padding-left: 5% !important
  border-radius: 20px
  @media screen and ( max-width: 400px)
    margin-left: -10% !important
.tarjeta-avatar-b .tarjeta3 
  width: 100% 
  margin-left: -10% !important
  padding-left: 5% !important
  border-radius: 20px
  @media screen and ( max-width: 400px)
    margin-left: -10% !important
.tarjeta--azul
  background-color: #F6F6F6 !important
.tarjeta-avatar-b__img 
  @media screen and ( max-width: 400px)
    min-width: 24%
    max-width: 20%
    position: relative
    display: flex
    top: -136px
.tarjeta-avatar-b__img2
  min-width: 20%;
  max-width: 20%;
  position: relative;
  display: flex;
  align-items: center; 
  @media screen and ( max-width: 400px)
    min-width: 24%
    max-width: 20%
    position: relative
    display: flex
    top: -70px
    margin-left: -15%
.tarjeta-avatar-b__img3
  min-width: 20%;
  max-width: 20%;
  position: relative;
  display: flex;
  align-items: center; 
  @media screen and ( max-width: 400px)
    min-width: 24%
    max-width: 20%
    position: relative
    display: flex
    top: -120px
    margin-left: -15%
.tarjeta-avatar-b__img4
  min-width: 20%;
  max-width: 20%;
  position: relative;
  display: flex;
  align-items: center; 
  @media screen and ( max-width: 400px)
    min-width: 24%
    max-width: 20%
    position: relative
    display: flex
    top: -120px
    margin-left: 1%
.tarjeta--boton
  height: 100%
.cajon-b.color-primario:before 
  background-color: #D1E8FF !important
.cajon-b:before 
    content: ''
    display: block
    position: absolute
    opacity: .35
    top: 149px !important
    left: 98px !important
    right: 3% !important
    bottom: 15% !important
.tarjeta--gris 
  background-color: #E5E5E5 

.tarjeta--boton 
  background-color: #FFF
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
.tarjeta--boton.color-amarillo:hover
  background-color: #5793CE
  p 
    font-weight: bold !important

.lista-ul
  margin-left: 30px
.tabs-b.color-secundario .tabs-b__tab--active
  border-top-color: #1565C0 !important